# DotNet-Course

./: .gitignore
FancyCompanyName.IDP/: Config.cs  FancyCompanyName.IDP.csproj  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
Rmdb.Domain.Dtos/: Rmdb.Domain.Dtos.csproj
Rmdb.Domain.Dtos/Actors/: ActorDetailDto.cs  ActorListDto.cs  AddActorDto.cs  EditActorDto.cs
Rmdb.Domain.Dtos/Movies/: AddActorToMovieDto.cs  AddMovieDto.cs  EditMovieDto.cs  MovieDetailDto.cs  MovieDetailWithActorsDto.cs  MovieListDto.cs
Rmdb.Domain.Model/: Movie.cs  MovieActor.cs  MovieDirector.cs  MoviePerson.cs  Person.cs  Rmdb.Domain.Model.csproj
Rmdb.Domain.Model/Extensions/: DateTimeExtensions.cs
Rmdb.Domain.Services/: IActorService.cs  IMovieService.cs  Rmdb.Domain.Services.csproj
Rmdb.Domain.Services/Impl/: ActorService.cs  MovieService.cs
Rmdb.Domain.Services/Profiles/: ActorProfile.cs  MovieProfile.cs
Rmdb.Infrastructure/: Rmdb.Infrastructure.csproj  RmdbContext.cs
Rmdb.Infrastructure/Migrations/: 20190412072249_InitialCreate.Designer.cs  20190412095800_InitialCreate.Designer.cs  20190412095800_InitialCreate.cs  20190412125641_InitialCreate.Designer.cs  20190412125641_InitialCreate.cs  20190517091141_AddRestrictions.Designer.cs  20190517091141_AddRestrictions.cs  RmdbContextModelSnapshot.cs
Rmdb.Web.Api/: Program.cs  Rmdb.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  rmdb.db  rmdbtest.db
Rmdb.Web.Api/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Rmdb.Web.Api/Controllers/: ActorsController.cs  MoviesController.cs
Rmdb.Web.Client/: Program.cs  Rmdb.Web.Client.csproj  Startup.cs
Rmdb.Web.Client/Controllers/: ActorsController.cs  AuthenticationController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs
Rmdb.Web.Client/Data/: ActorRepository.cs  DirectorRepository.cs  MovieRepository.cs
Rmdb.Web.Client/Data/Contracts/: IActorService.cs  IMovieService.cs
Rmdb.Web.Client/Data/SessionStorage/: ActorSessionStore.cs  MovieSessionStore.cs
Rmdb.Web.Client/Model/: Actor.cs  Movie.cs  MovieActor.cs
Rmdb.Web.Client/TagHelpers/: EmailTaghelper.cs
Rmdb.Web.Client/ViewComponents/: ActorListViewComponent.cs  DateViewComponent.cs
Rmdb.Web.Client/ViewModels/Actors/: ActorCreateViewModel.cs  ActorDetailsViewModel.cs  ActorMapperProfile.cs  ActorUpdateViewModel.cs  ActorViewModel.cs
Rmdb.Web.Client/ViewModels/Director/: DirectorCreateViewModel.cs  DirectorUpdateViewModel.cs  DirectorViewModel.cs
Rmdb.Web.Client/ViewModels/Movie/: MovieCreateViewModel.cs  MovieDetailsViewModel.cs  MovieUpdateViewModel.cs  MovieViewModel.cs
Rmdb.Web.Client/ViewModels/Movies/: MovieCreateViewModel.cs  MovieDetailsViewModel.cs  MovieMapperProfile.cs  MovieUpdateViewModel.cs  MovieViewModel.cs
Rmdb.Web.Client/ViewModels/Shared/: DateViewModel.cs  SelectionViewModel.cs  SharedMapperProfile.cs
Rmdb.Web.Client/Views/: _ViewImports.cshtml
Rmdb.Web.Client/Views/Actors/: Create.cshtml  Index.cshtml  Update.cshtml  _ViewImports.cshtml
Rmdb.Web.Client/Views/Directors/: Create.cshtml  Index.cshtml  Update.cshtml  _ViewImports.cshtml
Rmdb.Web.Client/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _ViewImports.cshtml
Rmdb.Web.Client/Views/Shared/: _ActorList.cshtml  _Layout.cshtml
Rmdb.Web.Client/Views/Shared/Components/ActorList/: Default.cshtml
Rmdb.Web.Client/Views/Shared/DisplayTemplates/: DateViewModel.cshtml
Rmdb.Web.Client/Views/Shared/EditorTemplates/: DateViewModel.cshtml
Rmdb.Web.Client/wwwroot/css/: site.css
Solutions/: FancyCompanyName.IDP.sln  Rmdb.All.sln  Rmdb.Api.sln  Rmdb.Client.sln
Solutions/Rmdb.Infrastructure/: Rmdb.Infrastructure.csproj  RmdbContext.cs
Solutions/Rmdb.Infrastructure/Migrations/: 20190329122007_InitialCreate.Designer.cs  20190329122007_InitialCreate.cs  20190412072249_InitialCreate.cs  RmdbContextModelSnapshot.cs
